<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name:*</label>
        <input type="text" name="first_name"
        placeholder="First Name">
    </div>
    <div>
        <label>Last Name:*</label>
        <input type="text" name="last_name"
        placeholder="Last Name">
    </div>
    <div>
        <label>Email Address:*</label>
        <input type="text" name="email"
        placeholder="Your Email">
    </div>
    <div>
        <label>Password:*</label>
        <input type="password" name="password"
        placeholder="Password">
    </div>
    <div>
        <label>Confirm Password:*</label>
        <input type="password" name="password"
        placeholder="Confirm Password">
    </div>
    <div>
        <label>Birthday:</label>
        <input type="date" name="dob">
    </div>
    <div>
        <label>Gender Identity:</label>
    </div>
    <div>
        <input type="radio" name="gender" value="Male" id="Male">
        <label for="Male">Male</label>
        <input type="radio" name="gender" value="Female" id="Female">
        <label for="Female">Female</label>
        <input type="radio" name="gender" value="Non-binary" id="Non-binary">
        <label for="Non-binary">Non-binary</label>
        <input type="radio" name="gender" value="Other" id="Other">
        <label for="Other">I prefer not to answer</label>
    </div>
    <div>
        <label>A short description about myself:</label>
    </div>
    <div>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    <div>
        <label>Favortite Language:</label>
        <select name="language">
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="Java">Java</option>
            <option value="C#">C#</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">Yes, I would like to recieve periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <div>
        <p>
            * indicates a required field
        </p>
    </div>
</body>
</html>