@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* CSS reset */
* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

/* nav bar */
#nav-bar {
    background-color: rgb(159,197,248);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20%;
}
.cities ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

/* banner */
#banner {
    display: flex;
    justify-content: space-between;
    width: 800px;
    margin: 0 auto;
    align-items: center;
    border-bottom: 3px solid black;
    padding-top: 20px;
}
.show-temp {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* forecast */
#main {
    width: 800px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
#forecast {
    display: flex;
    width: inherit;
    margin: 0 auto;
    justify-content: space-between;
    gap: 20px;
}
.day {
    background-color: rgb(238,238,238);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    height: 350px;
    justify-content: space-around;
}
.day img {
    width: inherit;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    margin: 10px;
}
.weather {
    display: flex;
    gap: 75px;
}
.red {
    color: red;
}
.blue {
    color: blue;
}

/* cookies */
#cookie {
    display: flex;
    align-items: center;
    border: 2px solid black;
    justify-content: space-between;
    width: inherit;
    position: fixed;
    bottom: 200px;
}
#cookie-left {
    display: flex;
    align-items: center;
}
#cookie button {
    background-color: rgb(159,197,248);
    padding: 3px 10px;
    width: 100px;
    margin-right: 10px;
    box-shadow: 3px 3px;
}