<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>User Card</title>
        <link rel="stylesheet" href="UserCard.css" />
    </head>
    <body>
        <!-- usercard -->
        <div id="usercard">
            <!-- blue header -->
            <div id="blueheader">
                <img src="./icons/user-circle.png" alt="user-circle" />
            </div>

            <!-- textbox -->
            <div id="textbox">
                <ul>
                <li><h1>Jane Doe</h1></li>
                <li class="icon-row">
                    <img src="./icons/map-marker.png" alt="map marker" />
                    Seattle
                </li>
                <li><p>Developer | Engineer | Problem Solver</p></li>
                <li><p>Master of shadows and the Internet</p></li>
                <li class="icon-row">
                    <img src="./icons/gear.png" alt="gear" />
                    <a href="#">edit profile</a>
                </li>
                </ul>
            </div>
        </div>
    </body>
</html>
