* {
    padding: 0;
    margin: 0;
}

/* usercard */
#usercard {
    width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    align-items: center;
}

/* blue header */
#blueheader {
    background-color: #17a2b8;
    height: 100px;
}
#blueheader img {
    height: inherit;
    position: relative;
    top: 50px;
    left: 30px;
}

/* textbox */
#textbox {
    height: 170px;
    border: solid gray;
    padding-top: 50px;
}
#textbox ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#textbox li {
    display: flex;
    margin-left: 30px;
    list-style: none;
}
#textbox img {
    height: 20px;
}
.icon-row {
    margin-top: 15px;
    margin-bottom: 15px;
}
.icon-row img {
    margin-right: 5px;
}
li h1 {
    font-family:Georgia, 'Times New Roman', Times, serif
}