@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* CSS reset */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Roboto;
}

/* nav bar */
#nav {
    margin: 0 auto;
    width: 900px;
    background-color: black;
    color: white;
    padding: 10px 20px;
}

/* header */
#header {
    margin: 0 auto;
    width: 940px;
    text-align: center;
    margin-top: 20px;
}

/* main */
#main {
    margin: 0 auto;
    width: 940px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

/* left-main */
#left-main {
    border: 2px solid black;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 250px;
}
#left-main img {
    width: 75px;
    height: 75px;
}

/* right main */
#right-main {
    display: flex;
    flex-direction: column;
    flex: 3;
    gap: 20px;
}
#box1, #box2, #box3{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    height: 100px;
}
.box-header {
    display: flex;
    justify-content: space-between;
    /* padding: 15px 10px; */
    align-items: center;
}

.button {
    display: flex;
    gap: 30px;
    align-items: center;
}
.button button {
    background-color: rgb(255,217,102);
    border: solid black;
    padding: 5px 10px;
    box-shadow: 3px 3px;
}