<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="ProfilePage.css">
  </head>

  <body>
    <!-- nav bar -->
    <div id="navbar">
        <div id="nav">
            <ul>
              <li>
                <h1>Profile</h1>
              </li>
              <li><a href="#">Home</a></li>
              <li><a href="#" class="active">My Profile</a></li>
              <li><a href="#">Find Connections</a></li>
            </ul>
            <button class="btn">Sign Out</button>
          </div>
    </div>

    <!-- main content -->
    <div id="main">

      <!-- left main content -->
      <div id="left-main">
        <!-- usercard -->
        <div id="usercard">
          <!-- blue header -->
          <div id="blueheader">
            <img src="./images/jane-m.jpg" alt="Jane Doe Image">
          </div>
          <!-- textbox -->
          <div id="textbox">
            <ul>
              <li>
                <h1>Jane Doe</h1>
              </li>
              <li class="icon-row">
                <img src="./icons/map-marker.png" alt="map marker">
                Seattle
              </li>
              <li>
                <p>Developer | Engineer | Problem Solver</p>
              </li>
              <li>
                <p>Master of shadows and the Internet</p>
              </li>
              <li class="icon-row">
                <img src="./icons/gear.png" alt="gear">
                <a href="#">edit profile</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- education box -->
        <div id="education">
            <!-- education header -->
            <div id="education-header">
                <h3>Education</h3>
            </div>
            <!-- education text -->
            <div id="education-text">
                <ul>
                    <li><h3>Coding Dojo - Full Stack Bootcamp</h3></li>
                    <li><h4>Dec 2019 - March 2020</h4></li>
                    <li><h5>Triple black belt in Python, MERN, and C#</h5></li>
                </ul>
            </div>
        </div>
      </div>

      <!-- right main content -->
      <div id="right-main">
        <!-- connection request -->
        <div id="connection-requests">
            <div id="connection-requests-bar">
                <h3 class="bubble-number-1">2</h3>
                <h3>Connection Requests</h3>
            </div>
            <div id="connections-requests-text">
                <div class="requests">
                    <div class="requester">
                        <img src="./images/todd-s.jpg" alt="Todd E">
                        <h2>Todd E</h2>
                    </div>
                    <div class="accept-deny">
                        <img src="./icons/accept-circle.png" alt="accept">
                        <img src="./icons/close-circle.png" alt="deny">
                    </div>
                </div>
                <div class="requests">
                    <div class="requester">
                        <img src="./images/phil-s.jpg" alt="Phil K">
                        <h2>Phil K</h2>
                    </div>
                    <div class="accept-deny">
                        <img src="./icons/accept-circle.png" alt="accept">
                        <img src="./icons/close-circle.png" alt="deny">
                    </div>
                </div>
            </div>
        </div>

        <!-- your connections -->
        <div id="your-connections">
            <div id="your-connections-bar">
                <h3 class="bubble-number-2">500+</h3>
                <h3>Your Connections</h3>
            </div>
            <div id="connections">
                <div id="followers">
                    <ul class="followers">
                        <li>
                            <img src="./images/adrien-s.jpg" alt="Adrien">
                            <h2>Adrien D</h2>
                        </li>
                        <li>
                            <img src="./images/anne-s.jpg" alt="Anne">
                            <h2>Anne J</h2>
                        </li>
                        <li>
                            <img src="./images/alayne-s.jpg" alt="Alayne">
                            <h2>Alayne T</h2>
                        </li>
                        <li>
                            <img src="./images/arry-s.jpg" alt="Arry">
                            <h2>Arry Y</h2>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="view-more">
                <a href="#">View More</a>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
