<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="GitHubBlocks.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="block1">
        <img src="https://octodex.github.com/images/octobiwan.jpg" alt="octobiwan">
        <img src="https://octodex.github.com/images/spidertocat.png" alt="spidertocat">
        <img src="https://octodex.github.com/images/ironcat.jpg" alt="ironcat">
    </div>
    <div class="block2">
        <img src="https://octodex.github.com/images/bewitchedtocat.jpg" alt="bewitchedtocat">
        <img src="https://octodex.github.com/images/godotocat.png" alt="godotocat">
    </div>
    <div class="block3">
        <img src="https://octodex.github.com/images/NUX_Octodex.gif" alt="NUX_Octodex">
        <img src="https://octodex.github.com/images/privateinvestocat.jpg" alt="privateinvestocat">
        <img src="https://octodex.github.com/images/droidtocat.png" alt="droidtocat">
    </div>
    <div class="citation">
        <p>Images from</p>
        <a href="https://octodex.github.com/">GitHub Octodex</a>
    </div>
</body>
</html>