@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

/* nav bar */
#nav {
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: rgb(204,204,204);
    justify-content: space-between;
    /* margin: 0px 200px; */
    padding: 10px 20px;
    width: 1000px;
}
#nav input {
    /* padding-right: 200px; */
    width: 400px;
}
#nav .btn {
    background-color: rgb(43,120,228);
    color: white;
    padding: 2px 10px;
    box-shadow: 3px 3px black;
    border: solid black;
}

/* main */
#main {
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    width: 1040px;
    gap: 20px;
}
#left-main {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* left main - first definition */
.definition-one {
    display: flex;
    align-items: center;
    /* margin-left: 200px; */
    border: 2px solid black;
    text-align: center;
    padding: 20px;
    gap: 100px;
}

ul li {
    list-style: none;
    margin: 5px;
}
.likes {
    background-color: rgb(255,217,102);
    box-shadow: 3px 3px black;
    width: 80px;
    padding: 5px 5px;
    font-weight: bold;
    border: solid black;
}

/* left main - second definiton */
.definition-two {
    display: flex;
    align-items: center;
    /* margin-left: 200px; */
    border: 2px solid black;
    /* margin-top: 20px; */
    text-align: center;
    padding: 20px;
    gap: 100px;
    white-space: nowrap; 
    /* white-space: nowrap will unwrap anything you want that was automatically wrapped around to the next line */
}

/* right main */
#right-main {
    flex: 1;
    border: 2px solid black;
    /* margin-right: 200px; */
    /* margin-left: 20px; */
    height: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
}
.add-definition {
    background-color: rgb(147,196,125);
    box-shadow: 3px 3px black;
    border: solid black;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 125px;
    font-weight: bold;
}
.bold {
    font-weight: bold;
}
.button {
    display: flex;
    justify-content: center;
}