h1 {
    background-color: black;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

h2 {
    background-color: rebeccapurple;
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
}

h3 {
    background-color: lightblue;
    color: black;
    text-align: right;
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif
}

span {
    color: aqua;
}